{
  "name": "Matrix Intertrade",
  "short_name": "Matrix",
  "description": "AV Solutions Specialist — LED Display, Interactive Display, Projector, Wireless Presentation",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "th"
}